{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c0\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the people finder API by Nicholas Perkins\
\
Endpoints\
\
Save Employee\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 URI: /PersonFinderAPI/people\
\
\cf3 Example\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{"id":1009,"firstName":"Nick","lastName":"Perkins","emailAddress":"Perkins109@outlook.com"\}\
\
Find by Id\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 URI: /PersonFinderAPI/people/Id/\{personId\}\
\
\cf3 Example\
/PersonFinderAPI/people/Id/1009\cf2 \
\
\cf3 Find by Email\
\cf2 /PersonFinderAPI/people/email/\{email\}\
\
\cf3 Example\
/PersonFinderAPI/people/email/Perkins109@outlook.com}